<!-- id use for only ONE section and with hash tag instead of period -->
<html>

	<head>
	
		<title>Webpage With Style</title>
		
		<style type="text/css">
			.red {
			
				color:red;
			
			}
			
			.large {
				
				font-size:200%;
				
			}
			
			#green { 
			
				color:green;
			
			}
			
			.underlined {
				
				text-decoration:underline;
				
			}
			
			#first-section	{
				color:blue;
				background-color:#89F2AA;
				width:200px;
				position:relative;
				left:100px;
				top:100px;
				z-index:1;
			}
			
			#second-section {
				background-color:#BAA7D6;
				width:200px;
				position:relative;
				z-index:2;
				opacity:0.75;
			}
			
			#third-section	{
				background-color:#89F21E;
				width:200px;
				position:absolute;
				left:200px;
				top:200px;
			}
			
			#fourth-section	{
				color:yellow;
				background-color:#BA1CD4;;
				width:300px;
				position:fixed;
			}
			
			#fifth-section	{
				color:blue;
				background-color:#BAA7D6;
				width:400px;
				height:2000px;
			}
			
		</style>
	
	</head>

	<body>
	
		<div id="first-section">
		
			<p>She sells sea shells by the seashores.</p>
		
			<p>Wow, I love internal CSS!</p>
		
		</div>
		
		<div id="second-section">
			<p id="green">This is text with id. <span class="underlined">And this text is underlined.</span></p>
			
			<h1 class="red">CSS is cool</h1>
		</div>
		
		<div id="third-section">
			
			<p>This paragraph is the 3rd section with relative position</p>
			
		</div>
		
		<div id="fourth-section">
			
			<p>This paragraph is the 4th section with Fixed position</p>
			
		</div>
		
		<div id="fifth-section">
			
			<p>This paragraph is the 5th section</p>
			
		</div>
				
	</body>
	
</html>