<!-- padding set spaces inside of boxes similar to margin outside boxes -->

<html>

	<head>
	
		<title>Webpage With Style</title>
		
		<style type="text/css">
			.red {
			
				color:red;
			
			}
			
			.large {
				
				font-size:200%;
				
			}
			
			#green { 
			
				color:green;
			
			}
			
			.underlined {
				
				text-decoration:underline;
				
			}
			
			#first-section	{
				color:blue;
				background-color:#89F2AA;
				width: 200px;
				margin-left:150px;
			}
			
			#second-section {
				background-color:#BAA7D6;
				width: 400px;
				padding: 5px 10px 15px 20px;
				<!-- padding add pixel to box size. total width = 400+10+20=430px -->
			}
			
			<!-- removes all default padding and margin on browser -->
			<!-- could consider using some CSS reset to have consistent display in every browser -->
			body {
			
				margin:0;
				padding:0;
				
			}
			
			p {
			
				margin:0;
				padding:0;
			
			}
			
		</style>
	
	</head>

	<body>
	
		<div id="first-section">
		
			<p>She sells sea shells by the seashores.</p>
		
			<p>Wow, I love internal CSS!</p>
		
		</div>
		
		<div id="second-section">
			<p id="green">This is text with id. <span class="underlined">And this text is underlined.</span></p>
			
			<h1 class="red">CSS is cool</h1>
		</div>
		
		<p>This paragraph is another paragraph</p>
				
	</body>
	
</html>